# School-Enrollment-Management-System-wpf-version-

./: .gitignore  README.md  School Management System(wpf).sln  backend-methods.txt  reference-enrollment-workflow.jfif
School Management System(wpf)/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.Enrollment.cs  MainWindow.EnrollmentDetails.cs  MainWindow.Reports.cs  MainWindow.SessionState.cs  MainWindow.StudentDetails.cs  MainWindow.StudentGrades.cs  MainWindow.Students.cs  MainWindow.TeacherDetails.cs  MainWindow.Teachers.cs  MainWindow.Validation.cs  MainWindow.xaml  MainWindow.xaml.cs  School Management System(wpf).csproj  WPF_UI_Redesign_Blueprint.md
School Management System(wpf)/Compatibility/: SystemWindowsFormsShim.cs
School Management System(wpf)/Configuration/: DatabaseConfig.cs  README.md
School Management System(wpf)/Controls/: EmptyState.xaml  EmptyState.xaml.cs  PageHeader.xaml  PageHeader.xaml.cs  RequirementChecklistPanel.xaml  RequirementChecklistPanel.xaml.cs  SearchToolbar.xaml  SearchToolbar.xaml.cs  SectionHeader.xaml  SectionHeader.xaml.cs  StatCard.xaml  StatCard.xaml.cs  StatusBadge.xaml  StatusBadge.xaml.cs
School Management System(wpf)/Data/: AppDbContext.cs
School Management System(wpf)/Governance/: HOSTED_OPERATIONS_SMOKE_TEST_CHECKLIST.md  MODAL_CRUD_REFACTOR_PLAN.md
School Management System(wpf)/Interfaces/: IAnnouncementRepository.cs  IAnnouncementService.cs  IArchiveRecordRepository.cs  IArchiveRecordService.cs  IAssessmentRepository.cs  IAssessmentScoreRepository.cs  IAssessmentScoreService.cs  IAssessmentService.cs  IAttendanceRecordRepository.cs  IAttendanceRecordService.cs  IAttendanceSessionRepository.cs  IAttendanceSessionService.cs  IAuditLogRepository.cs  IAuditLogService.cs  IAuthService.cs  IBaseModel.cs  (+41 more)
(+289 files in other folders)
