<Window x:Class="School_Management_System.Views.CurriculumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:School_Management_System.Controls"
        Title="Curriculum"
        Width="1260" Height="760"
        MinWidth="1040" MinHeight="620"
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource Legacy.BgBrush}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/LegacyAdminTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="NarrowField" TargetType="FrameworkElement">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Width" Value="150"/>
            </Style>
            <Style x:Key="CompactField" TargetType="FrameworkElement" BasedOn="{StaticResource NarrowField}">
                <Setter Property="Width" Value="220"/>
            </Style>
            <Style x:Key="MediumField" TargetType="FrameworkElement" BasedOn="{StaticResource NarrowField}">
                <Setter Property="Width" Value="280"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.35*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.1*"/>
        </Grid.RowDefinitions>

        <controls:SectionHeader Grid.Row="0" Grid.ColumnSpan="2"
                                Title="Curriculum"
                                Subtitle="Curricula and subject maps"
                                Margin="0,0,0,10"/>

        <Border x:Name="searchPanel" Grid.Row="1" Grid.Column="0" Style="{StaticResource CardPanel}" Margin="0,0,8,8" Padding="10">
            <DockPanel>
                <Button x:Name="btnNew" Content="New Curriculum" Width="122" DockPanel.Dock="Left" Margin="0,0,8,0"/>
                <Button x:Name="btnListEdit" Content="Edit" Width="80" DockPanel.Dock="Left" Margin="0,0,8,0" Style="{StaticResource EditActionButton}"/>
                <Button x:Name="btnListDelete" Content="Delete" Width="80" DockPanel.Dock="Left" Margin="0,0,8,0" Style="{StaticResource DeleteActionButton}"/>
                <Button x:Name="btnRefresh" Content="Refresh" Width="80" DockPanel.Dock="Right" Style="{StaticResource RefreshActionButton}"/>
                <DockPanel Margin="0,0,8,0">
                    <TextBlock Text="{StaticResource Icon.Search}" Style="{StaticResource GlyphIcon}" Margin="0,0,8,0"/>
                    <TextBox x:Name="txtSearch" Width="260"/>
                </DockPanel>
            </DockPanel>
        </Border>

        <Border x:Name="listPanel" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource CardPanel}" Margin="0,0,8,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Curriculum Registry"
                           Style="{StaticResource Text.SectionTitle}"
                           Margin="0,0,0,10"/>
                <DataGrid Grid.Row="1"
                          x:Name="gridCurricula"
                          IsReadOnly="True"
                          EnableRowVirtualization="True"
                          EnableColumnVirtualization="True"
                          ScrollViewer.CanContentScroll="True"/>
            </Grid>
        </Border>

        <Border x:Name="editorPanel" Grid.Row="1" Grid.Column="1" Style="{StaticResource CardPanel}" Margin="8,0,0,8">
            <StackPanel>
                <controls:SectionHeader Title="Curriculum Details" Subtitle="" Margin="0,0,0,8"/>
                <Label Content="Name"/>
                <TextBox x:Name="txtName" Style="{StaticResource MediumField}"/>
                <Label Content="Description" Margin="0,8,0,0"/>
                <TextBox x:Name="txtDescription" Height="74" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                <CheckBox x:Name="chkActive" Content="Active" Margin="2,8,2,0"/>
                <WrapPanel Margin="0,10,0,0">
                    <Button x:Name="btnAdd" Content="Create" Width="90"/>
                    <Button x:Name="btnSave" Content="Save" Width="90"/>
                    <Button x:Name="btnDelete" Content="Delete" Width="80" Style="{StaticResource DeleteActionButton}"/>
                    <Button x:Name="btnClear" Content="Clear" Width="80" Style="{StaticResource CancelActionButton}"/>
                </WrapPanel>
            </StackPanel>
        </Border>

        <Border x:Name="mappingPanel" Grid.Row="2" Grid.Column="1" Style="{StaticResource CardPanel}" Margin="8,8,0,8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <controls:SectionHeader Grid.Row="0" Grid.ColumnSpan="3"
                                        Title="Subject Mapping"
                                        Subtitle=""
                                        Margin="0,0,0,10"/>

                <ComboBox Grid.Row="1" Grid.Column="0" x:Name="cboMapGrade" Margin="0,0,8,8" DisplayMemberPath="Code" SelectedValuePath="Id" IsEnabled="False"/>
                <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cboMapSubject" Margin="0,0,8,8" DisplayMemberPath="Label" SelectedValuePath="Id" IsEnabled="False"/>

                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="0,0,8,0">
                    <TextBlock Text="Semester" VerticalAlignment="Center" Margin="0,0,8,0"/>
                    <ComboBox x:Name="cboMapSemester" Width="70" IsEnabled="False"/>
                    <TextBlock Text="Required" VerticalAlignment="Center" Margin="12,0,8,0"/>
                    <ComboBox x:Name="cboMapRequired" Width="74" IsEnabled="False"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="0,0,8,0">
                    <TextBlock Text="Sort" VerticalAlignment="Center" Margin="0,0,8,0"/>
                    <TextBox x:Name="txtMapSort" Width="70" IsReadOnly="True"/>
                </StackPanel>

                <WrapPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" VerticalAlignment="Top">
                    <Button x:Name="btnMapAdd" Content="Add" Width="76"/>
                    <Button x:Name="btnMapEdit" Content="Edit" Width="80" Style="{StaticResource EditActionButton}"/>
                    <Button x:Name="btnMapDelete" Content="Remove" Width="80" Style="{StaticResource DeleteActionButton}"/>
                </WrapPanel>
            </Grid>
        </Border>

        <Border x:Name="mappedGridPanel" Grid.Row="3" Grid.Column="1" Style="{StaticResource CardPanel}" Margin="8,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Mapped Subjects"
                           Style="{StaticResource Text.SectionTitle}"
                           Margin="0,0,0,10"/>
                <DataGrid Grid.Row="1"
                          x:Name="gridMappings"
                          IsReadOnly="True"
                          EnableRowVirtualization="True"
                          EnableColumnVirtualization="True"
                          ScrollViewer.CanContentScroll="True"/>
            </Grid>
        </Border>
    </Grid>
</Window>
