<Window x:Class="School_Management_System.Views.StudentCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create Student"
        Width="860"
        Height="740"
        MinWidth="740"
        MinHeight="640"
        MaxHeight="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}"
        MaxWidth="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}"
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource Brush.Background}"
        Foreground="{DynamicResource Brush.TextPrimary}"
        FontFamily="{DynamicResource FontFamily.Base}"
        FontSize="13"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Colors.xaml"/>
                <ResourceDictionary Source="/Themes/Typography.xaml"/>
                <ResourceDictionary Source="/Themes/Buttons.xaml"/>
                <ResourceDictionary Source="/Themes/Inputs.xaml"/>
                <ResourceDictionary Source="/Themes/Cards.xaml"/>
                <ResourceDictionary Source="/Themes/Dialogs.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Style="{StaticResource DialogRootGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Style="{StaticResource DialogShell}" Margin="0,0,0,12">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Style="{StaticResource PersonAvatarRing}" Margin="0,0,14,0" Width="56" Height="56" CornerRadius="28">
                        <TextBlock x:Name="txtDialogInitials" Text="ST" Style="{StaticResource PersonAvatarInitials}" FontSize="18"/>
                    </Border>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock x:Name="txtDialogTitle" Text="Create Student" Style="{StaticResource DialogHeaderTitle}"/>
                        <TextBlock x:Name="txtDialogSubtitle"
                                   Text="Enter personal information. A managed account is created automatically."
                                   Style="{StaticResource DialogHeaderSubtitle}"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border x:Name="validationSummaryHost"
                    Grid.Row="1"
                    Style="{StaticResource ErrorBanner}"
                    Visibility="Collapsed"
                    Margin="0,0,0,12">
                <TextBlock x:Name="txtValidationSummary"
                           Foreground="{StaticResource Brush.Danger}"
                           TextWrapping="Wrap"/>
            </Border>

            <!-- Identity -->
            <Border Grid.Row="2" Style="{StaticResource PersonFormSection}">
                <StackPanel>
                    <TextBlock Text="Identity" Style="{StaticResource PersonFormSectionTitle}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="12"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Style="{StaticResource PersonFieldGroup}">
                            <TextBlock Text="Student Number" Style="{StaticResource PersonFieldLabel}"/>
                            <TextBox x:Name="txtStudentNumber" IsReadOnly="True"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Style="{StaticResource PersonFieldGroup}">
                            <TextBlock Text="LRN" Style="{StaticResource PersonFieldLabel}"/>
                            <TextBox x:Name="txtStudentLrn"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel Margin="0">
                        <TextBlock Text="Profile Image Path" Style="{StaticResource PersonFieldLabel}"/>
                        <TextBox x:Name="txtStudentProfileImage"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Personal Information -->
            <Border Grid.Row="3" Style="{StaticResource PersonFormSection}">
                <StackPanel>
                    <TextBlock Text="Personal Information" Style="{StaticResource PersonFormSectionTitle}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="12"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="12"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Style="{StaticResource PersonFieldGroup}">
                            <TextBlock Text="First Name" Style="{StaticResource PersonFieldLabel}"/>
                            <TextBox x:Name="txtStudentFirst"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Style="{StaticResource PersonFieldGroup}">
                            <TextBlock Text="Middle Name" Style="{StaticResource PersonFieldLabel}"/>
                            <TextBox x:Name="txtStudentMiddle"/>
                        </StackPanel>
                        <StackPanel Grid.Column="4" Style="{StaticResource PersonFieldGroup}">
                            <TextBlock Text="Last Name" Style="{StaticResource PersonFieldLabel}"/>
                            <TextBox x:Name="txtStudentLast"/>
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="12"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="12"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Birthdate" Style="{StaticResource PersonFieldLabel}"/>
                            <DatePicker x:Name="dpStudentBirthdate"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="Sex" Style="{StaticResource PersonFieldLabel}"/>
                            <ComboBox x:Name="cboStudentSex"/>
                        </StackPanel>
                        <StackPanel Grid.Column="4">
                            <TextBlock Text="Status" Style="{StaticResource PersonFieldLabel}"/>
                            <ComboBox x:Name="cboStudentStatus"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>

            <!-- Contact & Guardian -->
            <Border Grid.Row="4" Style="{StaticResource PersonFormSection}">
                <StackPanel>
                    <TextBlock Text="Contact &amp; Guardian" Style="{StaticResource PersonFormSectionTitle}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="12"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Style="{StaticResource PersonFieldGroup}">
                            <TextBlock Text="Address" Style="{StaticResource PersonFieldLabel}"/>
                            <TextBox x:Name="txtStudentAddress" TextWrapping="Wrap" AcceptsReturn="True" MinHeight="48" VerticalContentAlignment="Top"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Style="{StaticResource PersonFieldGroup}">
                            <TextBlock Text="Contact Number" Style="{StaticResource PersonFieldLabel}"/>
                            <TextBox x:Name="txtStudentContactNo"/>
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="12"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Guardian Name" Style="{StaticResource PersonFieldLabel}"/>
                            <TextBox x:Name="txtStudentGuardianName"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="Guardian Contact" Style="{StaticResource PersonFieldLabel}"/>
                            <TextBox x:Name="txtStudentGuardianContact"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>

            <!-- Academic Preference -->
            <Border Grid.Row="5" Style="{StaticResource PersonFormSection}">
                <StackPanel>
                    <TextBlock Text="Academic Preference" Style="{StaticResource PersonFormSectionTitle}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="12"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="12"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Previous School" Style="{StaticResource PersonFieldLabel}"/>
                            <TextBox x:Name="txtStudentPreviousSchool"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="Preferred Grade Level" Style="{StaticResource PersonFieldLabel}"/>
                            <ComboBox x:Name="cboStudentPreferredGrade"/>
                        </StackPanel>
                        <StackPanel Grid.Column="4">
                            <TextBlock Text="Preferred Curriculum" Style="{StaticResource PersonFieldLabel}"/>
                            <ComboBox x:Name="cboStudentPreferredCurriculum"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>

            <DockPanel Grid.Row="6" Style="{StaticResource DialogActionBar}" LastChildFill="False">
                <Button x:Name="btnCancel" Content="Cancel" Width="90" Style="{StaticResource CancelActionButton}" DockPanel.Dock="Right" Margin="8,0,0,0"/>
                <Button x:Name="btnCreate" Content="Create Student" Width="132" DockPanel.Dock="Right" Margin="8,0,0,0"/>
                <Button x:Name="btnClear" Content="Clear" Width="100" Style="{StaticResource GhostButton}" DockPanel.Dock="Right"/>
            </DockPanel>
        </Grid>
    </ScrollViewer>
</Window>
