<Window x:Class="School_Management_System.Views.StudentCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create Student"
        Width="900"
        Height="760"
        MinWidth="760"
        MinHeight="660"
        MaxHeight="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}"
        MaxWidth="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}"
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource Brush.Background}"
        Foreground="{DynamicResource Brush.TextPrimary}"
        FontFamily="{DynamicResource FontFamily.Base}"
        FontSize="13"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Colors.xaml"/>
                <ResourceDictionary Source="/Themes/Typography.xaml"/>
                <ResourceDictionary Source="/Themes/Buttons.xaml"/>
                <ResourceDictionary Source="/Themes/Inputs.xaml"/>
                <ResourceDictionary Source="/Themes/Cards.xaml"/>
                <ResourceDictionary Source="/Themes/Dialogs.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Style="{StaticResource DialogRootGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Style="{StaticResource DialogShell}">
                <StackPanel>
                    <TextBlock x:Name="txtDialogTitle" Text="Create Student" Style="{StaticResource DialogHeaderTitle}"/>
                    <TextBlock x:Name="txtDialogSubtitle" Text="Create a new student record in a dedicated form, then let the managed account be generated automatically in the background."
                               Style="{StaticResource DialogHeaderSubtitle}"/>
                </StackPanel>
            </Border>

            <Border x:Name="validationSummaryHost"
                    Grid.Row="1"
                    Style="{StaticResource ErrorBanner}"
                    Visibility="Collapsed"
                    Margin="0,0,0,12">
                <TextBlock x:Name="txtValidationSummary"
                           Foreground="{StaticResource Brush.Danger}"
                           TextWrapping="Wrap"/>
            </Border>

            <Border Grid.Row="2" Style="{StaticResource DialogSection}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Student Number"/>
                    <TextBox Grid.Row="1" Grid.ColumnSpan="2" x:Name="txtStudentNumber" IsReadOnly="True" Margin="0,0,0,12"/>

                    <Label Grid.Row="2" Grid.ColumnSpan="2" Content="LRN"/>
                    <TextBox Grid.Row="3" Grid.ColumnSpan="2" x:Name="txtStudentLrn" Margin="0,0,0,12"/>

                    <Label Grid.Row="4" Grid.ColumnSpan="2" Content="Profile Image Path"/>
                    <TextBox Grid.Row="5" Grid.ColumnSpan="2" x:Name="txtStudentProfileImage"/>
                </Grid>
            </Border>

            <Border Grid.Row="3" Style="{StaticResource DialogSection}">
                <StackPanel>
                    <TextBlock Text="Basic Information" Style="{StaticResource Text.CaptionStrong}" Margin="0,0,0,8"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="First Name"/>
                        <Label Grid.Row="0" Grid.Column="1" Content="Last Name"/>
                        <TextBox Grid.Row="1" Grid.Column="0" x:Name="txtStudentFirst" Margin="0,0,8,12"/>
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtStudentLast" Margin="8,0,0,12"/>

                        <Label Grid.Row="2" Grid.ColumnSpan="2" Content="Middle Name"/>
                        <TextBox Grid.Row="3" Grid.ColumnSpan="2" x:Name="txtStudentMiddle" Margin="0,0,0,12"/>

                        <Label Grid.Row="4" Grid.Column="0" Content="Birthdate"/>
                        <Label Grid.Row="4" Grid.Column="1" Content="Sex"/>
                        <DatePicker Grid.Row="5" Grid.Column="0" x:Name="dpStudentBirthdate" Margin="0,0,8,12"/>
                        <ComboBox Grid.Row="5" Grid.Column="1" x:Name="cboStudentSex" Margin="8,0,0,12"/>

                        <Label Grid.Row="6" Grid.ColumnSpan="2" Content="Status"/>
                        <ComboBox Grid.Row="7" Grid.ColumnSpan="2" x:Name="cboStudentStatus"/>
                    </Grid>
                </StackPanel>
            </Border>

            <Border Grid.Row="4" Style="{StaticResource DialogSection}">
                <StackPanel>
                    <TextBlock Text="Contact, Guardian, and Academic Preference" Style="{StaticResource Text.CaptionStrong}" Margin="0,0,0,8"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Address"/>
                        <Label Grid.Row="0" Grid.Column="1" Content="Contact Number"/>
                        <TextBox Grid.Row="1" Grid.Column="0" x:Name="txtStudentAddress" Margin="0,0,8,12"/>
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtStudentContactNo" Margin="8,0,0,12"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="Guardian Name"/>
                        <Label Grid.Row="2" Grid.Column="1" Content="Guardian Contact"/>
                        <TextBox Grid.Row="3" Grid.Column="0" x:Name="txtStudentGuardianName" Margin="0,0,8,12"/>
                        <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtStudentGuardianContact" Margin="8,0,0,12"/>

                        <Label Grid.Row="4" Grid.ColumnSpan="2" Content="Previous School"/>
                        <TextBox Grid.Row="5" Grid.ColumnSpan="2" x:Name="txtStudentPreviousSchool" Margin="0,0,0,12"/>

                        <Label Grid.Row="6" Grid.Column="0" Content="Preferred Grade Level"/>
                        <Label Grid.Row="6" Grid.Column="1" Content="Preferred Curriculum"/>
                        <ComboBox Grid.Row="7" Grid.Column="0" x:Name="cboStudentPreferredGrade" Margin="0,0,8,0"/>
                        <ComboBox Grid.Row="7" Grid.Column="1" x:Name="cboStudentPreferredCurriculum" Margin="8,0,0,0"/>
                    </Grid>
                </StackPanel>
            </Border>

            <DockPanel Grid.Row="5" Style="{StaticResource DialogActionBar}" LastChildFill="False">
                <Button x:Name="btnCancel" Content="Cancel" Width="110" Style="{StaticResource SecondaryActionButton}" DockPanel.Dock="Right" Margin="8,0,0,0"/>
                <Button x:Name="btnCreate" Content="Create Student" Width="132" DockPanel.Dock="Right" Margin="8,0,0,0"/>
                <Button x:Name="btnClear" Content="Clear" Width="100" Style="{StaticResource GhostButton}" DockPanel.Dock="Right"/>
            </DockPanel>
        </Grid>
    </ScrollViewer>
</Window>
