<UserControl x:Class="School_Management_System.Controls.SectionHeader"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Margin="0,0,0,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <ContentControl Content="{Binding ActionsContent, ElementName=Root}"
                            DockPanel.Dock="Right"
                            VerticalAlignment="Top"/>
            <StackPanel>
                <TextBlock Text="{Binding Title, ElementName=Root}" Style="{StaticResource Text.SectionTitle}" Margin="0,0,0,3"/>
                <TextBlock Text="{Binding Subtitle, ElementName=Root}" Margin="0,0,0,1" MaxWidth="700">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource Text.Subtitle}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Subtitle, ElementName=Root}" Value="">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Subtitle, ElementName=Root}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </DockPanel>
        <Border Grid.Row="1"
                Margin="0,12,0,0"
                Height="1"
                Background="#E2E8F0"/>
    </Grid>
</UserControl>
